# amz-crawler

./: README.md
src/: AmzCrawler.App.sln
src/AmzCrawler.App/: AmzCrawler.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _readme.txt  appsettings.json
src/AmzCrawler.App.Services/: AmzCrawler.App.Services.csproj
src/AmzCrawler.App.Services/Attributes/: GoogleSheetHeaderAttribute.cs
src/AmzCrawler.App.Services/Configurations/: ApifyConfiguration.cs  GoogleConfiguration.cs
src/AmzCrawler.App.Services/Helpers/: ApifyUrlHelper.cs  GoogleSheetHelper.cs  StringHelper.cs
src/AmzCrawler.App.Services/Models/: ApifyResultModel.cs  ApifyTaskInputModel.cs  ProductModel.cs  TaskInputModel.cs
src/AmzCrawler.App.Services/Services/: ApifyService.cs  GoogleSheetService.cs
src/AmzCrawler.App.Services/Services/Interfaces/: IApifyService.cs  IGoogleSheetService.cs
src/AmzCrawler.App.TaskEngine/: AmzCrawler.App.TaskEngine.csproj  Program.cs  appsettings.json
src/AmzCrawler.App.TaskEngine/Configs/: amz-crawler-295119-1e91ad34695f.json
src/AmzCrawler.App.TaskEngine/Properties/: launchSettings.json
src/AmzCrawler.App.TaskEngine/Services/: TaskExecutor.cs
src/AmzCrawler.App/Configs/: credentials.json
